
#browse {
	ul.geo-list {
		li {
			line-height: 160%;
			font-size: 12pt;
		}
	}	
}

#browse #places {
	.place {
		& + .place {
			margin-top: 2em;
		}

		h2 {
			border-bottom: 1px solid @gray-lighter;
			padding-bottom: .1em;
			margin: 0 0 .2em;
		}
		img {
			max-width: 100%;
		}
	}
}


#browse #options {
	a {
		cursor: pointer;
	}
}