

/*
*	Global Overrides
*/
html {
	overflow-y: scroll;
	overflow-x: auto;
}
body {
	min-width: 260px;
	position: relative;
}

.contentWrapper, #loading {
	position: absolute;
	width: 100%;
}
#content {
	// position: absolute;
	// margin: auto;
}

.navbar {
	margin: 0;
}

#nav-progress {
	display: none;
	position: absolute;
	top: 50px;
	width: 100%;
	height: 4px;

	padding:0;
	margin:0;

	.progress {
		width: 100%;
		height: 4px;

		.progress-bar {
			height: 4px;
			.transition(width 400ms cubic-bezier(0.23, 1, 0.32, 1)) !important; //easeOutQuint
		}
	}
}

.notransition, .notransition * {
	.transition(none) !important;
}




/*
*	Adsense
*/

.adsbygoogle.placeholder {
	display:block;
	border: 1px solid black;
	background-color: #eee;
}


.leader {
	text-align: center;
	padding: 12px 0;

	.adsbygoogle {
		margin: 0 auto;
		.gad-hori();
	}
}

.inlined {
	text-align: center;
	padding: 32px 0;

	.adsbygoogle {
		margin: 0 auto;
		.gad-inline-results();
	}
}

.sky {
	text-align: center;
	.adsbygoogle {
		margin: 0 auto;
		.gad-mdCol-smRow();
	}
	margin-bottom: 12px;
}

.inline-rect {
	.adsbygoogle {
		.gad-inline-rect();
	}
}

footer {
	font-size: 10pt;
	margin: 0 0 2em 0;
}



/*
*	LOADING
*/

#overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #000;
	.opacity(.5);
}
#loading {
	position: absolute;
	top: 10%;
	width: 100%;
	left: 0;
	text-align: center;
	.opacity(1);
}




/*
*	responsive-cols
*/


ul.nav-tabs.responsive-col-tabs {
	margin: .5em 0;

	a {
		cursor: pointer;
		font-size: 8pt;
		padding: .2em .5em;
		margin: 0;
	}
}

ul.responsive-cols {
	.columns(12em auto);

	li {
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;
	}
}