

@navbar-height: 30px;

.navbar {
	height: @navbar-height;
	min-height: @navbar-height;

	.navbar-brand {
		line-height: @navbar-height;
		padding: 0 12px;
		margin: 0;
		font-size: 10pt;
		font-weight: 400;

		img {
			margin-right: .5em;
			position: relative;
			top: -2px;
			width: 18px;
			height: 18px;
		}
	}
}



/*
* Loading
*/

#loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @navbar-height;

	padding: 4px 8px;
	margin: 0;

	.progress {
		margin: 0;
		padding: 0;
		.progress-bar {
			width: 100%;
		}
	}
}