#place {

	header {
		margin: 10px 0 30px;

		h1 {
			font-size: 18pt;
			@media(min-width: @screen-xs-min) { font-size: 28pt; }
			@media(min-width: @screen-md-min) { font-size: 40pt; }
			@media(min-width: @screen-lg-min) { font-size: 48pt; }

			margin: 0 0 .1em 0;
			padding: 0;
			font-weight: 500;
		}

		.teaser {			
			font-size: 8pt;
			@media(min-width: @screen-xs-min) { font-size: 8pt; }
			@media(min-width: @screen-md-min) { font-size: 10pt; }
			@media(min-width: @screen-lg-min) { font-size: 10pt; }

			display: block;
			margin: 0 auto;
			line-height: 130%;
			text-align: center;
			font-style: italic;
			max-width: 40em;
		}
	}

	.section-header {
		padding-left: .25em;
		border-bottom: 1px solid @gray-lighter;
		padding-bottom: .25em;
	}


	#customer-content p {
		white-space: pre-wrap;
	}

	.content-attribution {
		margin-top: 10px;
		text-align: right;
		font-size: 10pt;
	}

	#place-categories {
		dl {
			margin: 0;
			padding: 0;
			font-size: 10pt;
		}
		dl + dl {
			margin-top: 1em;
		}
		dl.primary {
			font-size: 12pt
		}
		dt {
			font-weight: 500;
		}
		dd + dt {
			margin-top: .6em;
		}
	}

	#images {
		margin: 20px 0;
		box-sizing: border-box;


		ul, li {
			font-size: 0;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul {
			.columns(200px auto);
			.column-gap(4px);
		}


		li {
			display: inline-block;
			width: 100%;
			font-size: 0;
			padding: 4px;
			margin-bottom: 8px;
			background-color: @gray-lighter;

			a {
				display: block;
			}

			img {
				border: none;
				max-width: 100%;
				height: auto;
				margin-bottom: 4px;
			}

			.attribution {
				padding: 0 4px;
				text-align: right;
				font-size: 10pt;
			}
		}
	}

	#reviews {
		margin: 20px 0;
		box-sizing: border-box;


		ul, li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul {
			.columns(300px auto);
			.column-gap(4px);
		}


		li {
			display: inline-block;
			width: 100%;
			padding: 1em 1.2em;
			margin-bottom: 4px;
			background-color: @gray-lighter;

			.review {				
				header {
					margin: 0 0 .5em 0;
					padding: 0;
					font-size: 10pt;

					.review-title {
						font-weight: 500;
						margin: 0 0 .5em 0;
						padding: 0;
					}

					.header-extra {
						font-size: 8pt;

						& > span {
							& + span {
								padding-left: .5em;
							}
							display: inline-block;

							&.helpful-yes {
								color: @brand-success;
							}
							&.helpful-no {
								color: @brand-danger;
							}
						}
					}


				}

				.review-body {
					font-size: 9pt;
					line-height: 140%;
					white-space: pre-wrap;
					margin-bottom: 1em;
					// height: (9pt * 1.4 * 4);
					// overflow: hidden;
					// text-overflow: ellipsis;
				}
			}


			.attribution {
				padding: 0 4px;
				text-align: right;
				font-size: 8pt;
				a {
					font-size: 10pt;
				}
			}
		}
	}
}