
/*
*	Variables
*/


@screen-xxs-min: 360px;
@screen-xxs-max: (@screen-xs-min - 1);


@gray-lightest: lighten(#000, 97.5%); 
@table-bg-hover: #ffe;


// @font-family-monospace: 'Droid Sans Mono', Menlo, Monaco, Consolas, "Courier New", monospace;
// @font-family-condensed: 'Open Sans Condensed';

// @headings-font-family: 'Lato';
// @headings-font-weight: 300;